<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
  body {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center top 10px;
    background-repeat: no-repeat;
    background-image: url("https://media.discordapp.net/attachments/1145631993099464767/1214520876779708438/IMG_5351.jpg?ex=65f969b5&is=65e6f4b5&hm=a83c16697417b7e515c63c560704acda012ec300a1f5b71ac67c08d13c4526a6&");
    font-family: 'Yomogi', 'さざなみ明朝';
  }
.a{
background-color:gold;
color:red;
width:50px;
height:20px;
opacity: 80%;
}
.b{
background-color:pink;
width:50px;
height20px;
color:gray;
}
 .switch-input {
  display: none;
}
.switch-label {
  display: inline-block;
  width: 40px;
  height: 19px;
  background-color: #ccc;
  border: 1px solid white;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}
.switch-label::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  left: 2px;
  top: 1px;
  transition: left 0.3s;
}
.switch-input:checked + .switch-label {
  background-color: black; 
}
.switch-input:checked + .switch-label::before {
  left: calc(100% - 20px - 2px);
}
#page2 {
    display: none;
    }
 #page3 {
    display: none;
  }
  .tabs-container {
      display: flex;
      justify-content: space-around;
      background-color: #333;
      padding: 2px 0;
      margin-left: -40px;
      margin-top: -8px;
    }
    .tab {
      cursor: pointer;
      padding: -5px 10px;
      color: #fff;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .tab:hover {
      background-color: #555;
    }
    .content {
      display: none;
    }
    .active-content {
      display: block;
    }
    #calculator {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 2;
      background-color: transparent;
      padding: 20px;
      border-radius: 0px;
      color: #007bff;}


  #mainmenu {   
    color: white;
    font-size: 15px;  }
.menu{
border: solid 1px;}

.c{
    margin-left: 18px;
    margin-right: 18px; /* ボタンの間隔を調整 */
}
.contents{
height:180px;
width:400px;
overflow-y: scroll;
overflow-x: hidden
}
</style>
</head>

<body>

<div class="tabs-container">
<div class="tab" onclick="changeTab('mainmenu')"  style="color:yellow">指定
</div>
<div class="tab" onclick="changeTab('tab2')"  style="color:yellow">一括
</div>
<div class="tab" onclick="changeTab('tab3')" style="color:yellow">サブメニュー
</div>
</div>
<div id="mainmenu" class="content active-content contents">
<span style="color:White" >二次元配布❌　自作発言❌　転売❌<span>
<br>
<span style="color:yellow" >⬇︎チート名<span>
<br>
<span style="color:yellow" >猫缶</span>
<button style="margin-left: 18px" onclick="giveprompt('猫缶',offsets.A1)" class="a">変更</button>
<br>
<span style="color:yellow">XP</span>
<button style="margin-left: 30px" onclick="giveprompt('XP',offsets.A2)" class="a">変更</button>
<br>
<span style="color:yellow">NP</span>
<button style="margin-left: 30px" onclick="giveprompt('NP',offsets.A9)" class="a">変更</button>
<div id="itemsA1">
<span class="menu" onclick="battleA1()" style="color:red">チケット</span>
</div>
<div id="itemsA2" style="display:none;">
<span class="menu" onclick="battleA2()" style="color:Green">チケット</span>
<br>
<span style="color:yellow">銀チケット</span>
<button style="margin-left: 30px" onclick="giveprompt('銀チケット',offsets.A3)" class="a">変更</button>
<br>
<span style="color:yellow">金チケット</span>
<button style="margin-left: 30px" onclick="giveprompt('金チケット',offsets.A4)" class="a">変更</button>
<br>
<span style="color:yellow">虹チケット</span>
<button style="margin-left: 30px" onclick="giveprompt('プラチナチケット',offsets.A5)" class="a">変更</button>
<br>
<span style="color:yellow">黒チケット</span>
<button style="margin-left: 30px" onclick="giveprompt('レジェンドチケット',offsets.A6)" class="a">変更</button>
<br>
<span style="color:yellow">かけら</span>
<button style="margin-left: 76px" onclick="giveprompt('NP',offsets.A7)" class="a">変更</button>
</div>
<div id="itemsB1">
<span class="menu" onclick="battleB1()" style="color:red">アイテム</span>
</div>
<div id="itemsB2" style="display:none;">
<span class="menu" onclick="battleB2()" style="color:yellow">アイテム</span>
<br>
<span style="color:yellow">全種</span>
<button style="margin-left: 30px" onclick="giveprompt2('アイテム全種類',offsets.A14)" class="a">変更</button>
<br>
<span style="color:yellow">スピードUP</span>
<button style="margin-left: 30px" onclick="giveprompt('スピードアップ',offsets.A14)" class="a">変更</button>
<br>
<span style="color:yellow">トレジャーハンター</span>
<button style="margin-left: 30px" onclick="giveprompt('トレジャーハンター',offsets.A61)" class="a">変更</button>
<br>
<span style="color:yellow">ネコボン</span>
<button style="margin-left: 30px" onclick="giveprompt('ネコボン',offsets.A63)" class="a">変更</button>
<br>
<span style="color:yellow">ニャンピューター</span>
<button style="margin-left: 30px" onclick="giveprompt('ニャンピューター',offsets.A65)" class="a">変更</button>
<br>
<span style="color:yellow">おかねはちもく</span>
<button style="margin-left: 30px" onclick="giveprompt('おかねはちもく',offsets.A67)" class="a">変更</button>
<br>
<span style="color:yellow">スニャイパー</span>
<button style="margin-left: 30px" onclick="giveprompt('スニャイパー',offsets.A69)" class="a">変更</button>
</div>
</div>
<div id="tab3" class="content  contents">
<span style="color:yellow" >城破壊</span>
<input type="radio" name="siro" value="ON" onclick="on1()">
<span style="color:yellow">ON<span>

<input type="radio" name="siro" value="OFF" onclick="off1()">
<span style="color:yellow">OFF<span>

<br>
<span style="color:yellow" >ガチャ演出無</span>
<input type="radio" name="gacha" value="ON" onclick="on2()"><span style="color:yellow">ON<span>
<input type="radio" name="gacha" value="OFF" onclick="off2()"><span style="color:yellow">OFF<span>
<br>
</div>
</div>
<script>
function battleA1(){
document.getElementById("itemsA1").style.display="none";
document.getElementById("itemsA2").style.display = "block";
}
function battleA2(){
document.getElementById("itemsA1").style.display="block";
document.getElementById("itemsA2").style.display = "none";
}
function battleB1(){
document.getElementById("itemsB1").style.display="none";
document.getElementById("itemsB2").style.display = "block";
}
function battleB2(){
document.getElementById("itemsB1").style.display="block";
document.getElementById("itemsB2").style.display = "none";
}
alert("制作@Lexie0537")
setButtonImage("https://media.discordapp.net/attachments/1214221365410799667/1214221521279516714/1698563473743.jpg?ex=65f852e9&is=65e5dde9&hm=7f146669db93a87ac11128352de7b80cfba5cc20e1887c3c0922a9540824c936&");
function changeTab(tabId) {
    const contents = document.querySelectorAll('.content');
    contents.forEach(content => {
        content.classList.remove('active-content');
    });
    
    const selectedContent = document.getElementById(tabId);
    if (selectedContent) {
        selectedContent.classList.add('active-content');
    } else {
        console.error(`Element with ID "${tabId}" not found.`);
    }
}
setWindowDrag(0,0,400,60);

let baseAddr = Number(h5gg.getRangesList(0)[0].start);

const offsets = {



A1: baseAddr + 0x15ce5c0,/* 猫缶 */
A2: baseAddr + 0x15ce720,/* XP */
A3: baseAddr +  0x1832ee0,/* 銀チケ */
A4: baseAddr + 0x1832ee8,/* 金チケ */
A5: baseAddr + 0x15c61d0,/* プラチケ */
A6: baseAddr + 0x15c61d8,/* レジェチケ */
A7: baseAddr + 0x15c61e0,/* かけら */
A8: baseAddr + 0x15ced34,/* ステ解放(日本編一章) */
A9: baseAddr + 0x15ce728,/* NP*/


A10: baseAddr + 0x15d13d4,/* 猫レベル*/
A11: baseAddr + 0x15d13d0, /* 猫プラス値*/
A12: baseAddr + 0x15d2ad8, /* 進化フラグ(猫)*/
A13: baseAddr + 0x15d0848,/* 全キャラ */

A14: baseAddr + 0x15d3710,/* アイテム上(スピード) */
A15: baseAddr + 0x15d3714,/* 下 */


A16: baseAddr + 0x19200b4,/* EXキャッツアイ */
A17: baseAddr + 0x19200b8,/* 下 */
A18: baseAddr + 0x15d365c,/* 施設攻撃上 */
A19: baseAddr + 0x15d3660,/* 下 */
A20: baseAddr + 0x160e9f8,/* 敵城 */
A21: baseAddr + 0x1834638,/* ガチャスキップ */
A22: baseAddr + 0x15c6ad4,/* 道場スコア */
A23: baseAddr + 0x1925640,/* 広告スキップ */
A24: baseAddr + 0x19200e4,/* ネコビタンA */
A25: baseAddr + 0x19200e8,/* ネコビタンA下 */
A26: baseAddr + 0x19200fc,/* レンガ */
A27: baseAddr + 0x1920100,/* レンガ下 */



A28: baseAddr + 0x15cf580,/* お宝日本1*/
A29: baseAddr + 0x15cf648,/* 日本2*/
A30: baseAddr + 0x15cf710,/* 日本3*/
A31: baseAddr + 0x15cf8a0,/*未来1*/
A32: baseAddr + 0x15cf968,/*未来2*/
A33: baseAddr + 0x15cfa30,/* 未来3*/
A34: baseAddr + 0x15cfaf8,/*宇宙1*/
A35: baseAddr + 0x15cfbc0,/*宇宙2*/
A36: baseAddr + 0x15cfc88,/* 宇宙3*/ 

A37: baseAddr + 0x15ced60,/* クリア日本1*/
A38: baseAddr + 0x15cee30,/* クリア日本2*/
A39: baseAddr + 0x15cef00,/* クリア日本3*/
A40: baseAddr + 0x15cf0a0,/* クリア未来1*/
A41: baseAddr + 0x15cf170,/* クリア未来2*/
A42: baseAddr + 0x15cf240,/* クリア未来3*/
A43: baseAddr + 0x15cf310,/* クリア宇宙1*/
A44: baseAddr + 0x15cf3e0,/* クリア宇宙2*/
A45: baseAddr + 0x15cf4b0,/* クリア宇宙3*/

A46: baseAddr + 0x15d0ab4,/* エラーキャラ */
A47: baseAddr + 0x15d0f8c,/* エラーキャラ */
A48: baseAddr + 0x15d0d94,/* エラーキャラ */
A49: baseAddr + 0x15d0d48,/* エラーキャラ */
A50: baseAddr + 0x15d12cc,/* エラーキャラ */
A51: baseAddr + 0x15d0dcc,/* エラーキャラ */
A52: baseAddr + 0x15d0f08,/* エラーキャラ */
A53: baseAddr + 0x15d100c,/* エラーキャラ */
A54: baseAddr + 0x15d1010,/* エラーキャラ */
A55: baseAddr + 0x15d1014,/* エラーキャラ */
A56: baseAddr + 0x15d1010,/* エラーキャラ */
A57: baseAddr + 0x15d1014,/* エラーキャラ */
A58: baseAddr + 0x15d1018,/* エラーキャラ */
A59: baseAddr + 0x15d0ff8,/* エラーキャラ */
A60: baseAddr + 0x15d0cbc,/* エラーキャラ */
A61: baseAddr + 0x15d3718,/* アイテム上(トレジャーハンター) */
A62: baseAddr + 0x15d371c,/* 下 */
A63: baseAddr + 0x15d3720,/* アイテム上(ネコボン) */
A64: baseAddr + 0x15d3724,/* 下 */
A65: baseAddr + 0x15d3728,/* アイテム上(ニャンピューター) */
A66: baseAddr + 0x15d372c,/* 下 */
A67: baseAddr + 0x15d3730,/* アイテム上(おかめはちもく) */
A68: baseAddr + 0x15d3734,/* 下 */
A69: baseAddr + 0x15d3738,/* アイテム上(スニャイパー) */
A70: baseAddr + 0x15d373c,/* 下 */
};
function giveprompt(name, offset) {
   let value= prompt(`${name}の値を入力してください`);
  
 if (value !== null) {    
   let parsedValue = parseInt(value, 10);

   if (!isNaN(parsedValue)) {
     h5gg.setValue(offset, parsedValue, "I32");
     h5gg.setValue(offset + 4, 0 , "I32");
     alert("OK");
      } else {
       alert("NO"); 
  }
 }
}

    
function giveprompt2(name,offset) {
 let value = Number(prompt(name + "の数値を入力してください"));
 
   if (value !== null && !isNaN(value)) {
     for (let i = 0;i < 6;i++) {
       h5gg.setValue(offsets.A14 + (i * 8),value,"I32");
       h5gg.setValue(offsets.A15 + (i * 8),0,"I32");
      }
     alert('OK');
    } else {
     alert('NO');
    }
  }
var siro1=0;
setInterval(a,100);
function a(){
if (siro1==1){
h5gg.setValue(offsets.A20, "0", "I32");
}else{
}
}

function on1(){
siro1=1
alert("ON")
}

function off1(){
siro1=0
alert("OFF")
}
var skip=0;
setInterval(b,100);

function b(){
if (skip==1){
h5gg.setValue(offsets.A21, "0", "I32");
}else{
}
}

function on2(){
skip=1
alert("ON")
}

function off2(){
skip=0
alert("OFF")
}

</script>
</body>
</html>